# cracking-coding

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/: CuttingTrees.java  NumberOfWays.java
src/main/java/com/practice/codility/: BinaryGapFinder.java  ConvertToBinary.java
src/main/java/com/practice/codility/lessons/: ArrayRightShifting.java  BinaryEquivalent.java  BinaryGapFinder.java  OddOccuranceInArray.java  PrintInvertedStarsTriangle.java  PrintStars.java  SmallestPositiveNumberGreaterThanZero.java
src/main/java/com/practice/common/: ErrorMessages.java
src/main/java/com/practice/dailycoding/: ReverseString.java  SplitString.java
src/main/java/com/practice/designpatterns/behavioural/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  Pc.java  PcComputerFactory.java  Server.java  ServerComputerFactory.java  TestAbstractFactory.java
src/main/java/com/practice/designs/: Coin.java  Drinks.java  VendingMachineTest.java
src/main/java/com/practice/designs/vendingmachine/: Coin.java  Drinks.java  VendingMachineTest.java
src/main/java/com/practice/dh/: FindAllPermutationOfString.java  FindAllSubStrings.java  FindPairSumNearToZero.java  NumberOddTimesMain.java  ReverseString.java  SecondHighest.java  StringAnagram.java  StringUnique.java  TestDH.java
src/main/java/com/practice/facebook/: BFSTraversal.java  BFSTraversalWithLevelAverageAtLevel.java  BSTOperations.java  BinaryTreeCreatePathMatchingSum.java  ConvertToRomanNumeral.java  FindTripletsWithZeroSum.java  IsTreeBinarySearchTree.java  LargestFibonacciSubset.java  MaxValueOfIntString.java  MergeSortedArrays.java  PairsWithDiffEqualTo.java  PalindromSubStrings.java  SlidingWindowMaxElement.java  TernaryToBinaryTree.java
src/main/java/com/practice/facebook/tictactoe/: Main.java  TTT.java
src/main/java/com/practice/geek/: KadaneAlgo.java  MissingNumber.java  SubArrayWithGivenSumBruteForce.java  SubArrayWithGivenSumDynamicProSoln.java  TinyUrlWithBase62.java
src/main/java/com/practice/hackerrank/: CamelCase.java  CloudJump.java  EqualizeArray.java  ExtraLongFactorial.java  FindDigits.java  FirstDuplicateOccurance.java  PalindromeNumber.java  PrimeNumber.java  ViralAdvertising.java
src/main/java/com/practice/idealo/toyrobot/: Main.java  ToyRobot.java
src/main/java/com/practice/jdk8/extmethod/: Formula.java  TestDefaultInterface.java
src/main/java/com/practice/jdk8/lambda/: Sample.java  Sample2.java  Sample3.java  Sample4.java  (+1 more)
src/main/java/com/practice/klarna/: MaskCard.java  OrdinalString.java  PostFixEvaluation.java
src/main/java/com/practice/kotlin/: HelloWorld.kt
src/main/java/com/practice/linkedlists/: MySinglyLinkedList.java  SinglyLinkedList.java  TestMySinglyLinkedList.java
src/main/java/com/practice/meritcampus/: Person.java
src/main/java/com/practice/mycodeschool/: CountOccurance.java  FindOccurance.java  FindRotationCount.java  ReturnSpiralArray.java  ReverseLinkedList.java  SearchElementInSortedArray.java
src/main/java/com/practice/queue/: MyQueue.java
src/main/java/com/practice/reactive/: ReactiveProgramming.java
src/main/java/com/practice/search/: BinarySearch.java
src/main/java/com/practice/sorting/: BubbleSort.java  InsertionSort.java
src/main/java/com/practice/stack/: Stack.java
src/main/java/com/practice/stringproblems/: FirstNonDuplicatedString.java  MaximumPalindromes.java  StringAnagram.java  StringPalindrome.java  StringPrintDuplicateChars.java  StringReverse.java  StringReverseRecrusively.java
src/main/java/com/practice/timepass/: AnagramCompare.java  AnagramStringsCreator.java  PeakStreamExample.java
src/main/java/com/practice/trees/: BinaryTreeTest.java  SingleTreeChildrenTest.java
src/main/java/com/practice/tress/: SingleTreeChildrenTest.java
src/main/java/com/practice/zalando/: Codility1.java  Codility2_New.java  ResultMatrix.java  Test3.java
src/test/java/com/leveluplunch/paractice1/: FilterNullTest.java
src/test/java/com/practice/: BinarySearchTest.java
src/test/java/com/practice/hackerrank/: FirstDuplicateOccuranceTest.java
src/test/java/com/practice/mycodeschool/: CountOccuranceTest.java  FindOccuranceTest.java  FindRotationCountTest.java  ReturnSpiralArrayTest.java  ReverseLinkedListTest.java  SearchElementInSortedArrayTest.java
src/test/java/com/practice/stack/: StackTest.java
src/test/java/com/queue/: MyQueueTest.java
(+145 files in other folders)
